 r←∆Expected type
 r←''
 r,←⊂'Searching for INI file Testcases.ini'
 r,←⊂'Searching for INI file testcases_APLTEAM2.ini'
 r,←⊂'  INI file(s) "Testcases.ini,testcases_APLTEAM2.ini" found and instantiated as INI in #._Tester.TestCases.TestCasesSimu'
 r,←⊂'2 INI files instantiated'
 r,←⊂'Will be deleted anyway!'
 :If type=1
     r,←⊂'* Test_009 (1 of 13) : Does not execute in batch mode but fails otherwise'
 :ElseIf type=2
     r,←⊂'  Test_009 (1 of 13) : Does not execute in batch mode but fails otherwise'
 :Else
     . ⍝ Huuh?!
 :EndIf
 r,←⊂'  Test_010 (2 of 13) : Does not execute in batch mode but is okay otherwise'
 r,←⊂'* Test_011 (3 of 13) : Fails'
 r,←⊂'# Test_021 (4 of 13) : Broken'
 r,←⊂'  Test_2 (5 of 13) : Successful test case'
 r,←⊂'  Test_Grouping_001 (6 of 13) : Exercise just grouping [1]'
 r,←⊂'  Test_Grouping_002 (7 of 13) : Exercise just grouping [2]'
 r,←⊂'  Test_Grouping_003 (8 of 13) : Exercise just grouping [3]'
 r,←⊂'  Test_Grp1_001 (9 of 13) : First in Grp1'
 r,←⊂'  Test_Grp1_002 (10 of 13) : Second in Grp1'
 r,←⊂'  Test_Grp1_003 (11 of 13) : Third in Grp1'
 r,←⊂'  Test_Grp2_001 (12 of 13) : First in Grp2'
 r,←⊂'  Test_Grp2_002 (13 of 13) : Second in Grp2'
⍝ r,←⊂'Inifile instance "INI" deleted'
 r,←⊂,((⎕PW-1)⍴'-')
 r,←⊂'  13 test cases executed'
 r,←⊂'  2 test cases failed (flagged with leading "*")'
 r,←⊂'  1 test case broken (flagged with leading "#")'
