 {r}←RunThese ids;ref
 :Access Public Shared
⍝ Run just the specified tests.\\
⍝ `ids` can be one of:
⍝ * A scalar or vector of numbers identifying ungrouped test cases.
⍝ * A text string that uniquily identifies a group.
⍝ * A text string that ends with an asterisk (`*`) identifying one or more test groups.
⍝ * A two-item vector with:
⍝   * A text string identifying a group.
⍝   * An integer vector identifying test cases within that group.\\
⍝ If negative numbers are used then they would still idendify the test cases but
⍝ `Tester` would stop just before any test case it actually executed,
⍝ allowing the user to investigate.
⍝ The result:
⍝ 1. A return code. 0 means all test cases passed successfully.
⍝ 2. A vector of text vector with the log. The log contains detailed information about what was carried out.
⍝ 3. A reference pointing to the GUI created by `Tester`.
 ref←{9=##.⎕NC ⍵:## ⋄ 9=#.⎕NC ⍵:# ⋄ 9=({⎕ML←1 ⋄ ⊃⍵}⎕RSI).⎕NC ⍵:{⎕ML←1 ⋄ ⊃⍵}⎕RSI ⋄ 9=##.⎕NC ⍵:## ⋄ 'Cannot find "Tester"'⎕SIGNAL 6}'Tester'
 r←ids ref.Tester.RunTheseIn ⎕THIS
